{
  "name": "foot-holics",
  "version": "1.0.0",
  "description": "Foot Holics - Live Football Streaming Aggregator",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static HTML site - no build required'",
    "start": "echo 'Open index.html in browser'"
  },
  "keywords": [
    "football",
    "streaming",
    "sports",
    "static-site"
  ],
  "author": "",
  "license": "MIT",
  "type": "module"
}
